# BikeRental

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: ApplicationScope.java  BikeApplication.java  CashToPayDialog.java  FilterTypeDialog.java  MainActivity.java
app/src/main/java/com/app/bike/: BikeActivity.java  BikeAdapter.java  BikeComponent.java  BikeContract.java  BikeModule.java  BikePresenter.java
app/src/main/java/com/app/dao/: BikeDao.java
app/src/main/java/com/app/data/: Bike.java  BikeRentByUser.java
app/src/main/java/com/app/database/: AppDatabase.java
app/src/main/java/com/app/di/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/app/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/app/order/: OrderActivity.java  OrderAdapter.java  OrderComponent.java  OrderContract.java  OrderModule.java  OrderPresenter.java
app/src/main/java/com/app/wallet/: WalletActivity.java  WalletComponent.java  WalletContract.java  WalletModule.java  WalletPresenter.java
app/src/main/res/layout/: activity_bike.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_wallet.xml  item_bike.xml  item_rented_bike.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
