apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Butterknife
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // RxJava 2 type adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // AndroidSVG
    implementation 'com.caverock:androidsvg:1.4'

    // Room
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.1.0'


    // Dagger 2
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2}"
}
